DROP TABLE T_MODULE;
CREATE TABLE T_MODULE(
BH INT PRIMARY KEY, //编号
RANK INT NULL,//层级
NAME VARCHAR(20) NULL,//模块名
C_URL VARCHAR(100) NULL,//URL地址
PARENT INT NULL,//父节点编号
XSSX INT NULL);//显示顺序


ALTER TABLE T_MODULE ADD C_IMG VARCHAR(100) NULL;

INSERT INTO T_MODULE VALUES(1,1,'应用平台','',0,1);
INSERT INTO T_MODULE VALUES(2,1,'视频集控','',0,2);
INSERT INTO T_MODULE VALUES(3,1,'数据中心','',0,3);
INSERT INTO T_MODULE VALUES(4,1,'走进定西','',0,4);
INSERT INTO T_MODULE VALUES(5,2,'业务应用系统','',1,1);
INSERT INTO T_MODULE VALUES(6,2,'业务辅助系统','',1,2);
INSERT INTO T_MODULE VALUES(7,2,'通用系统','',1,3);
INSERT INTO T_MODULE VALUES(8,2,'科技法庭','',2,1);
INSERT INTO T_MODULE VALUES(9,2,'远程提讯','',2,2);
INSERT INTO T_MODULE VALUES(10,2,'远程接访','',2,3);
INSERT INTO T_MODULE VALUES(11,2,'视频监控','',2,4);
INSERT INTO T_MODULE VALUES(12,2,'数据态势分析','',3,1);
INSERT INTO T_MODULE VALUES(13,2,'数据报送','',3,2);
INSERT INTO T_MODULE VALUES(14,2,'数据备份','',3,3);
INSERT INTO T_MODULE VALUES(15,2,'法院介绍','',4,1);
INSERT INTO T_MODULE VALUES(16,2,'3D法院','',4,2);
INSERT INTO T_MODULE VALUES(17,2,'荣誉展台','',4,3);
INSERT INTO T_MODULE VALUES(18,3,'法综系统','',5,1);
INSERT INTO T_MODULE VALUES(19,3,'领导决策','',5,2);
INSERT INTO T_MODULE VALUES(20,3,'电子档案借阅','',5,3);
INSERT INTO T_MODULE VALUES(21,3,'审委会系统','',5,4);
INSERT INTO T_MODULE VALUES(22,3,'执行指挥中心','',5,5);
INSERT INTO T_MODULE VALUES(23,3,'案件评查','',5,6);
INSERT INTO T_MODULE VALUES(24,3,'减刑假释系统','',5,7);
INSERT INTO T_MODULE VALUES(25,3,'EMS法院专递','',5,8);
INSERT INTO T_MODULE VALUES(26,3,'人民陪审员系统','',5,9);
INSERT INTO T_MODULE VALUES(27,3,'办公OA','',6,1);
INSERT INTO T_MODULE VALUES(28,3,'人事系统','',6,2);
INSERT INTO T_MODULE VALUES(29,3,'文书纠错','',6,3);
INSERT INTO T_MODULE VALUES(30,3,'案件查询','',6,3);
INSERT INTO T_MODULE VALUES(31,3,'法院内网导航','',7,1);
INSERT INTO T_MODULE VALUES(32,3,'电子图书馆','',7,2);
INSERT INTO T_MODULE VALUES(33,3,'12368','',7,3);
INSERT INTO T_MODULE VALUES(34,3,'科技法庭','',7,4);


INSERT INTO T_MODULE VALUES(35,2,'测试系统1','',1,3,'');
INSERT INTO T_MODULE VALUES(36,2,'测试系统2','',1,4,'');
INSERT INTO T_MODULE VALUES(37,2,'测试系统3','',1,5,'');
INSERT INTO T_MODULE VALUES(38,2,'测试系统4','',1,6,'');
INSERT INTO T_MODULE VALUES(39,3,'双机热备监控','',14,1,'');
INSERT INTO T_MODULE VALUES(40,3,'数据存储监控’,,14,2,'');
INSERT INTO T_MODULE VALUES(41,3,'服务器运行监控','',14,3,'');
INSERT INTO T_MODULE VALUES(42,3,'院史陈列','',17,1,'');
INSERT INTO T_MODULE VALUES(43,3,'获奖荣誉','',17,2,'');
INSERT INTO T_MODULE VALUES(44,3,'未来规划','',17,3,'');
INSERT INTO T_MODULE VALUES(45,3,'法院简介','',15,1,'');
INSERT INTO T_MODULE VALUES(46,3,'法院要闻','',15,2,'');


courtplatform,这块还涉及到原有数据库相关的表如下：
1、PUB_DMB 
2、PUB_XTGL_YHB(单点登录)
3、获取服务器状态（）
4、提前需要提出来的（例如法院的图片，）
5、CAD画图，显示法庭的位置
6、


6228480394701395516
6228480394701395516 
朱敏





DROP TABLE T_DESCRIPTION;
CREATE TABLE T_DESCRIPTION(
C_DESC VARCHAR(400) NULL
);//法院介绍

DROP TABLE T_HISTORY;//建院历史
CREATE TABLE T_HISTORY(
BH INT PRIMARY KEY, //编号
TITLE VARCHAR(30) NULL,//标题
C_TIME DATETIME NULL,//时间
C_CONTENT VARCHAR(200) NULL,//内容
C_IMG VARCHAR(100) NULL
);//图片

DROP TABLE T_YSRY;
CREATE TABLE T_YSRY(
BH INT PRIMARY KEY, //编号
TITLE VARCHAR(30) NULL,//标题
C_TIME DATETIME NULL,//时间
C_IMG VARCHAR(100) NULL,//图片
XSSX INT NULL);//显示顺序

缺少图标：
法院简介
法院要闻
院史陈列
获奖荣誉
未来规划

双机热备监控（几组对应的主服务器和备份服务器  主要是对服务器组是否处于同步状态的监控）
数据存储监控（数据库使用情况）
服务器运行监控（服务器硬件设备概况）
