CREATE TABLE T_MODULES(
BH INT PRIMARY KEY, //编号
RANK INT NULL,//层级
NAME VARCHAR(20) NULL,//模块名
C_URL VARCHAR(100) NULL,//URL地址
PARENT INT NULL,//父节点编号
XSSX INT NULL)//显示顺序

INSERT INTO T_MODULES VALUES(1,1,'应用平台','',0,1);
INSERT INTO T_MODULES VALUES(2,1,'视频集控','',0,2);
INSERT INTO T_MODULES VALUES(3,1,'数据中心','',0,3);
INSERT INTO T_MODULES VALUES(4,1,'走进定西','',0,4);
INSERT INTO T_MODULES VALUES(5,2,'业务应用系统','',1,1);
INSERT INTO T_MODULES VALUES(6,2,'业务辅助系统','',1,2);
INSERT INTO T_MODULES VALUES(7,2,'通用系统','',1,3);
INSERT INTO T_MODULES VALUES(8,2,'科技法庭','',2,1);
INSERT INTO T_MODULES VALUES(9,2,'远程提讯','',2,2);
INSERT INTO T_MODULES VALUES(10,2,'远程接访','',2,3);
INSERT INTO T_MODULES VALUES(11,2,'视频监控','',2,4);
INSERT INTO T_MODULES VALUES(12,2,'数据态势分析','',3,1);
INSERT INTO T_MODULES VALUES(13,2,'数据报送','',3,2);
INSERT INTO T_MODULES VALUES(14,2,'数据备份','',3,3);
INSERT INTO T_MODULES VALUES(15,2,'法院介绍','',4,1);
INSERT INTO T_MODULES VALUES(16,2,'3D法院','',4,2);
INSERT INTO T_MODULES VALUES(17,2,'荣誉展台','',4,3);
INSERT INTO T_MODULES VALUES(18,3,'法综系统','',5,1);
INSERT INTO T_MODULES VALUES(19,3,'领导决策','',5,2);
INSERT INTO T_MODULES VALUES(20,3,'电子档案借阅','',5,3);
INSERT INTO T_MODULES VALUES(21,3,'审委会系统','',5,4);
INSERT INTO T_MODULES VALUES(22,3,'执行指挥中心','',5,5);
INSERT INTO T_MODULES VALUES(23,3,'案件评查','',5,6);
INSERT INTO T_MODULES VALUES(24,3,'减刑假释系统','',5,7);
INSERT INTO T_MODULES VALUES(25,3,'EMS法院专递','',5,8);
INSERT INTO T_MODULES VALUES(26,3,'人民陪审员系统','',5,9);
INSERT INTO T_MODULES VALUES(27,3,'办公OA','',6,1);
INSERT INTO T_MODULES VALUES(28,3,'人事系统','',6,2);
INSERT INTO T_MODULES VALUES(29,3,'文书纠错','',6,3);
INSERT INTO T_MODULES VALUES(30,3,'案件查询','',6,3);
INSERT INTO T_MODULES VALUES(31,3,'法院内网导航','',7,1);
INSERT INTO T_MODULES VALUES(32,3,'电子图书馆','',7,2);
INSERT INTO T_MODULES VALUES(33,3,'12368','',7,3);
INSERT INTO T_MODULES VALUES(34,3,'科技法庭','',7,4);
courtplatform,这块还涉及到原有数据库相关的表如下：
1、PUB_DMB 
2、PUB_XTGL_YHB(单点登录)
3、获取服务器状态（）
4、提前需要提出来的（例如法院的图片，）
5、CAD画图，显示法庭的位置
6、


6228480394701395516
6228480394701395516 
朱敏